spring.datasource.url=jdbc:postgresql://containers-us-west-81.railway.app:5911/railway
spring.datasource.username=postgres
spring.datasource.password=qadEKiFZqs131fT0WyKT


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false