spring.datasource.url=jdbc:postgresql://containers-us-west-193.railway.app:7578/railway
spring.datasource.username=postgres
spring.datasource.password=YnVEIYJuOPp4ut4jLT5Z


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
