spring.datasource.url = jdbc:postgresql://localhost:5432/aman
spring.datasource.username = aman
spring.datasource.password = aman123
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

logging.level.root=warn

spring.main.banner-mode=off